dvc.yaml (before)
stages:
  make_dataset:
    cmd: python ./src/data/make_dataset.py /data/raw
    deps:
    - ./src/data/make_dataset.py
    outs:
    - ./data/raw/raw.csv
  data_transformation:
      cmd: python ./src/data/data_transformation.py /data
      deps:
      - ./src/data/make_dataset.py
      - ./data/raw/raw.csv
      params:
      - data_transformation.split_dataset_size
      - data_transformation.seed
      outs:
      - ./data/interim/preprocess_traindata.csv
      - ./data/interim/preprocess_testdata.csv
  build_features:
      cmd: python ./src/features/build_features.py /data
      deps:
      - ./src/features/build_features.py
      - ./data/interim/preprocess_traindata.csv
      - ./data/interim/preprocess_testdata.csv
      params:
      - build_features.max_features
      outs:
      - ./data/processed/processed_traindata.csv
      - ./data/processed/processed_testdata.csv

  train_model:
    cmd: python ./src/models/train_model.py ./data/processed 
    deps:
    - ./src/models/train_model.py 
    - ./data/processed/processed_traindata.csv
    params:
    - train_model.no_estimators
    outs:
    - ./models/model.pkl
  
  predict_model:
    cmd: python ./src/models/predict_model.py ./data/processed 
    deps:
    - ./src/models/predict_model.py
    - ./data/processed/processed_testdata.csv
    outs:
    - ./reports/metrics.json

dvc.yaml (after)
stages:
  make_dataset:
    cmd: python ./src/data/make_dataset.py /data/raw
    deps:
    - ./src/data/make_dataset.py
    outs:
    - ./data/raw/raw.csv
  data_transformation:
      cmd: python ./src/data/data_transformation.py /data
      deps:
      - ./src/data/make_dataset.py
      - ./data/raw/raw.csv
      params:
      - data_transformation.split_dataset_size
      - data_transformation.seed
      outs:
      - ./data/interim/preprocess_traindata.csv
      - ./data/interim/preprocess_testdata.csv
  build_features:
      cmd: python ./src/features/build_features.py /data
      deps:
      - ./src/features/build_features.py
      - ./data/interim/preprocess_traindata.csv
      - ./data/interim/preprocess_testdata.csv
      params:
      - build_features.max_features
      outs:
      - ./data/processed/processed_traindata.csv
      - ./data/processed/processed_testdata.csv

  train_model:
    cmd: python ./src/models/train_model.py /data/processed 
    deps:
    - ./src/models/train_model.py 
    - ./data/processed/processed_traindata.csv
    params:
    - train_model.no_estimators
    outs:
    - ./models/model.pkl
  
  predict_model:
    cmd: python ./src/models/predict_model.py /data/processed 
    deps:
    - ./src/models/predict_model.py
    - ./data/processed/processed_testdata.csv
    outs:
    - ./reports/metrics.json

dvc.yaml (diff)
@@ -29,7 +29,7 @@ stages:
       - ./data/processed/processed_testdata.csv
 
   train_model:
-    cmd: python ./src/models/train_model.py ./data/processed 
+    cmd: python ./src/models/train_model.py /data/processed 
     deps:
     - ./src/models/train_model.py 
     - ./data/processed/processed_traindata.csv
@@ -39,7 +39,7 @@ stages:
     - ./models/model.pkl
   
   predict_model:
-    cmd: python ./src/models/predict_model.py ./data/processed 
+    cmd: python ./src/models/predict_model.py /data/processed 
     deps:
     - ./src/models/predict_model.py
     - ./data/processed/processed_testdata.csv
